server.port=${PORT:8085}
spring.application.name=modulo-normalizador
debug=true

management.endpoints.web.exposure.include=health,prometheus

ubicacion.provider.locationiq.url= https://us1.locationiq.com/v1/reverse.php
ubicacion.provider.locationiq.key= pk.94da953a82b94f88b3876e7ad38889c6