server.port=${PORT:8085}
spring.application.name=modulo-normalizador
debug=true

management.endpoints.web.exposure.include=health,prometheus

springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supported-submit-methods=