server.port=${PORT:8084}
spring.application.name=modulo-estatica
debug=true

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bd_estatica?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health,prometheus

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200
spring.servlet.multipart.file-size-threshold=0

server.connection-timeout=600000

springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supported-submit-methods=