spring.application.name=FrontEnd
server.port=${PORT:8088}

file.upload-dir=./src/main/resources/static/images/hechos
file.upload-url=/images/hechos/
spring.servlet.multipart.max-file-size=10MB

base-url.auth=${AUTH_URL:http://moduloauth:9092}
url.proxy=${URL_PROXY:http://moduloproxy:8086}
url.estadisticas=${URL_ESTADISTICAS:http://moduloestadisticas:8083}
url.dinamica=${URL_DINAMICA:http://modulodinamica:8082}
url.avd=${URL_AVD:http://moduloavd:8081}
url.publico=${URL_PUBLICO:http://modulopublico:8087}
url.estatica=${ESTATICA_URL:http://moduloestatica:8084}

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

management.tracing.enabled=false
management.tracing.sampling.probability=0.0

server.servlet.session.timeout=12h
server.servlet.session.cookie.max-age=43200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.tracking-modes=cookie

server.tomcat.connection-timeout=24h